{
  "Management": {

    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": [ "*" ]
        }
      },
      "path": "actuator/"
    },

    "Metrics": {
      "Observer": {
        "EventCounterEvents": true,
        "HttpClientCore": true,
        "AspNetCoreHosting": true,
        "GCEvents": true,
        "ThreadPoolEvents": true
      }
    },

    "Tracing": {
      "Name": "todos-service",
      "AlwaysSample": true,
      "UseShortTraceIds ": true,
      "ExporterEndpoint": "http://wavefront-proxy-tanzu.tanzu-observability-saas:9411/api/v2/spans",
      "ApplicationName": "todos-app"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"

}
