{
  "ConnectionStrings": {
    //    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmpmloyeeTodo1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=52.138.127.128;Database=Master;User ID=sa;Password=KeepItSimple1!;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
